stages:
 - build
 - deploy
 - revert

install_dependencies:
  image: node:14.15.0-stretch
  stage: build
  script:
    - yarn install
    - yarn build
    - mv build build_prod
  artifacts:
    paths:
      - node_modules
      - build_prod
  cache:
    key:
      files:
       - yarn.lock
    paths:
       - node_modules
  tags:
      - docker

deploy:
  stage: deploy
  script:
    - mkdir /var/www/app/$CI_COMMIT_SHA      
    - cp -rv build_prod/* /var/www/app/$CI_COMMIT_SHA
    - cp -Pv /var/www/html /var/www/app/$CI_COMMIT_SHA/prev-version || true
    - ln -fsnv /var/www/app/$CI_COMMIT_SHA /var/www/html  
  when: always
  only:
    - master
  tags:
      - docker


revert:
  stage: revert
  when: manual
  script:
    - rm -r /var/www/html
    - cp -Pv --remove-destination /var/www/app/$CI_COMMIT_SHA/prev-version /var/www/html
  tags:
    - docker
